Funky.Inventory.WPF/MainWindow.xaml

<Window x:Class="Funky.Inventory.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Funky.Inventory.WPF"
        Loaded="OnLoaded"
        mc:Ignorable="d"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStyle="None"
        Height="450"
        Title="MainWindow"
        Width="800">

    <!--<Window.Resources>
        <Style x:Key="LeftScrollViewer" TargetType="{x:Type ScrollViewer}">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollViewer}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Border Grid.Column="1" BorderThickness="0,1,1,1" CornerRadius="5">
                                <Border.BorderBrush>
                                    <SolidColorBrush Color="{DynamicResource BorderMediumColor}" />
                                </Border.BorderBrush>
                                <ScrollContentPresenter CanContentScroll="{TemplateBinding CanContentScroll}" />
                            </Border>
                            <ScrollBar x:Name="PART_VerticalScrollBar" Value="{TemplateBinding VerticalOffset}" Maximum="{TemplateBinding ScrollableHeight}" ViewportSize="{TemplateBinding ViewportHeight}"
                                       Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"/>
                            <ScrollBar x:Name="PART_HorizontalScrollBar" Orientation="Horizontal" Grid.Row="1" Grid.Column="1" Value="{TemplateBinding HorizontalOffset}"
                                       Maximum="{TemplateBinding ScrollableWidth}" ViewportSize="{TemplateBinding ViewportWidth}" Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>-->

    <Border CornerRadius="25" BorderBrush="Black" BorderThickness="2">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>

            <!--Row 0-->
            <Border Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" BorderBrush="Transparent" CornerRadius="25, 25, 0, 0">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0.5, 0" EndPoint="0.5, 1">
                        <GradientStop Color="#444746" Offset="0" />
                        <GradientStop Color="#212529" Offset="1" />
                    </LinearGradientBrush>
                </Border.Background>

                <TextBlock Foreground="#E8E8FD" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" Text="Funky Recipes" VerticalAlignment="Center" />
            </Border>

            <!--Row 1-->
            <ScrollViewer Grid.Column="0" Grid.Row="1" Background="#212529" BorderBrush="#C7C7C7" HorizontalScrollBarVisibility="Auto" Style="{DynamicResource ResourceKey=styleScrollViewer}"
                          VerticalScrollBarVisibility="Auto">
                <DataGrid x:Name="dgRecipeNames" Background="#212529">
                    
                </DataGrid>
            </ScrollViewer>
            <Grid Grid.Column="1" Grid.Row="1" Background="#212529">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Border Grid.Row="0" BorderBrush="#444746" BorderThickness="2" CornerRadius="10, 10, 0, 0" Margin="10, 10, 10, 0" Panel.ZIndex="1">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0.5, 0" EndPoint="0.5, 1">
                            <GradientStop Color="#444746" Offset="0" />
                            <GradientStop Color="#212529" Offset="1" />
                        </LinearGradientBrush>
                    </Border.Background>
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="5" Color="#E8E8FD" Direction="270" Opacity="0.5" ShadowDepth="10" />
                    </Border.Effect>

                    <TextBlock Foreground="#E8E8FD" FontWeight="Bold" HorizontalAlignment="Left" Margin="10, 0" Text="Recipe Name" VerticalAlignment="Center" />
                </Border>
                <Border Grid.Row="1" Background="#212529" BorderBrush="#444746" BorderThickness="2" CornerRadius="0, 0, 10, 10" Margin="10, 0, 10, 10">
                    
                </Border>
            </Grid>

            <!--Row 2-->
            <Border Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" BorderBrush="Transparent" CornerRadius="0, 0, 25, 25">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0.5, 0" EndPoint="0.5, 1">
                        <GradientStop Color="#212529" Offset="0" />
                        <GradientStop Color="#444746" Offset="1" />
                    </LinearGradientBrush>
                </Border.Background>

                <TextBlock x:Name="footer" Foreground="#E8E8FD" FontSize="14" FontWeight="Bold" HorizontalAlignment="Right" Margin="0, 0, 15, 0" VerticalAlignment="Center" />
            </Border>
        </Grid>
    </Border>
</Window>
