Funky.Inventory.WPF/MainWindow.xaml

<Window x:Class="Funky.Inventory.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Funky.Inventory.WPF"
        Loaded="OnLoaded"
        mc:Ignorable="d"
        AllowsTransparency="True"
        Background="Transparent"
        Height="900"
        Title="MainWindow"
        Width="1600"
        WindowStartupLocation="CenterOwner"
        WindowStyle="None">

    <Window.Resources>
        
    </Window.Resources>

    <Border CornerRadius="25" BorderBrush="Black" BorderThickness="1">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>

            <!--Row 0-->
            <Border Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" BorderBrush="Transparent" CornerRadius="25, 25, 0, 0"
                    MouseLeftButtonDown="OnMouseLeftButtonDown">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0.5, 0" EndPoint="0.5, 1">
                        <GradientStop Color="#444746" Offset="0" />
                        <GradientStop Color="#212529" Offset="1" />
                    </LinearGradientBrush>
                </Border.Background>
                
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="75" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="1" Foreground="#E8E8FD" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" Text="Funky Recipes"
                               VerticalAlignment="Center" />

                    <Button x:Name="btnClose" Grid.Column="2" Click="OnCloseClick" Content="X" HorizontalAlignment="Center" Margin="15, 0" Padding="5, 0" VerticalAlignment="Center">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="BorderBrush" Value="White" />
                                <Setter Property="BorderThickness" Value="2" />
                                <Setter Property="FontSize" Value="24" />
                                <Setter Property="FontWeight" Value="Bold" />
                                <Setter Property="Foreground" Value="#FFE8EDF9" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}">
                                                <ContentPresenter/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Button.Effect">
                                            <Setter.Value>
                                                <DropShadowEffect BlurRadius="50" Color="#E8E8FD" Direction="0" Opacity="1" ShadowDepth="10" />
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </Grid>
            </Border>

            <!--Row 1-->
            <Grid Grid.Column="0" Grid.Row="1" Background="#212529">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                
                <Button Grid.Row="0" Margin="10, 10, 10, 0" Background="#444746" Content="Create" Foreground="#E8E8FD" />
                <ListView x:Name="lvRecipeNames" Grid.Row="1" Background="#212529" Margin="10, 0">

                </ListView>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="1" Background="#212529">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Border Grid.Row="0" BorderBrush="#444746" BorderThickness="2" CornerRadius="10, 10, 0, 0" Margin="10, 10, 10, 0" Panel.ZIndex="1">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0.5, 0" EndPoint="0.5, 1">
                            <GradientStop Color="#444746" Offset="0" />
                            <GradientStop Color="#212529" Offset="1" />
                        </LinearGradientBrush>
                    </Border.Background>
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="20" Color="#E8E8FD" Direction="270" Opacity="0.5" ShadowDepth="10" />
                    </Border.Effect>

                    <TextBlock Foreground="#E8E8FD" FontWeight="Bold" HorizontalAlignment="Left" Margin="10, 0" Text="Recipe Name" VerticalAlignment="Center" />
                </Border>
                <Border Grid.Row="1" Background="#212529" BorderBrush="#444746" BorderThickness="2" CornerRadius="0, 0, 10, 10" Margin="10, 0, 10, 10">
                    
                </Border>
            </Grid>

            <!--Row 2-->
            <Border Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" BorderBrush="Transparent" CornerRadius="0, 0, 25, 25">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0.5, 0" EndPoint="0.5, 1">
                        <GradientStop Color="#212529" Offset="0" />
                        <GradientStop Color="#444746" Offset="1" />
                    </LinearGradientBrush>
                </Border.Background>

                <TextBlock x:Name="footer" Foreground="#E8E8FD" FontSize="14" FontWeight="Bold" HorizontalAlignment="Right" Margin="0, 0, 15, 0" VerticalAlignment="Center" />
            </Border>
        </Grid>
    </Border>
</Window>
